// hello_world.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include "iostream"
#include <Windows.h>
using namespace std;

int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода

	cout << "Дрожжевые булочки с изюмом \n"; 
	cout << "Необходимые ингредиенты: \n ";
	cout << "Молоко - 300мл \n Дрожжи(сухие)-12г \n Сахар 5-6ст. лож. \n Яйца 2шт  \n Сливочное масло -100г \n Пшеничная мука - 1кг \n Ванильный сахар 10-15г \n Соль - небольшая щепотка \n Изюм - горсть \n Желток и молоко для смазывания \n Растительное масло \n";
	cout << "Как приготовить: \n";
	cout << "1. Для начала сделаем тесто для булочек. В теплом молоке развести сухие дрожжи (быстродействующие). Добавить сахар, соль и ванильный сахар. Когда дрожжи начнут «работать» (примерно через 5-10 минут), ввести в смесь куриные яйца и снова хорошо перемешать. \n 2. Маргарин или сливочное масло растопить. В теплом (не горячем!) виде влить к остальным ингредиентам. \n 3. Пшеничную муку просеять, чтобы обогатить кислородом, и частями всыпать в основную массу. \n 4. Изюм промыть и промокнуть бумажным полотенцем. Добавить в сдобное тесто. \n 5. Замесить мягкое и эластичное дрожжевое тесто для булочек. Оно не должно липнуть к рукам, поэтому во время замеса можно еще подсыпать муки. Желательно месить тесто не менее 10 минут. От этого зависит качество готовой выпечки – она получается наиболее легкой и воздушной. Совет: чтобы не переборщить с мукой, для удобства замеса руки можно смазать растительным маслом. В результате тесто не будет прилипать к рукам. \n 6. Посуду со сдобным тестом накрыть чистым полотенцем и поместить в укромное теплое место, без сквозняков для «подъема». Этот процесс зависит от температуры в помещении, поэтому может варьировать 1-1,5 часа. За это время тесто должно увеличиться в объеме в 2-3 раза. \n 7. Подошедшее тесто разделить на небольшие кусочки весом примерно 50г. \n 8. Формовать булочки с изюмом. Для этого кусочек теста необходимо скатать в шар, затем раскатать в жгут длиной 20-25 см. \n 9. Из полученного жгута «завязать» узелок. \n 10. Концы узелка спрятать снизу (и закрепить). \n 11. Аналогично поступить с остальным тестом. Полученные заготовки перенести на промасленный противень. Оставить в тепле для «отдыха» на 10-15 минут. \n 12. В чашке смешать желток со столовой ложкой молока. При помощи кисточки смазать желтковой смесью поверхность булочек с изюмом. Противень поместить в разогретую духовку. Выпекать дрожжевые булочки при температуре 180-2000С до готовности (примерно 25-30 минут). \n  13. Румяные и ароматные дрожжевые булочки с изюмом готовы. Они хороши не только с чаем или кофе, но также молоком, киселем или с чем душе угодно. \n";
	system("pause");
	
    return 0;
}

